<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_profile"
    android:fitsSystemWindows="true"
    tools:context=".activity.ProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            layout="@layout/toolbar_layout"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_profile"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_gravity="center_horizontal"
            android:src="@color/colorAccent"
            android:layout_margin="10dp"
            app:civ_border_width="5dp"
            app:civ_border_color="@color/colorTextPrimary"/>

        <TextView
            android:id="@+id/tv_profile_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="My Name"
            android:textColor="@color/colorTextPrimary"
            android:textSize="24sp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"/>
    </LinearLayout>

    <include
        layout="@layout/navigation_drawer"/>
</android.support.v4.widget.DrawerLayout>
