<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    tools:context=".activity.LoginActivity"
    android:background="@color/colorPrimaryDark">

    <LinearLayout
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_margin="20dp"
        android:layout_centerInParent="true"
        android:background="@drawable/white_layout">

        <EditText
            android:id="@+id/edt_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:inputType="textEmailAddress"
            android:hint="Enter email address" />

        <EditText
            android:id="@+id/edt_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:inputType="textPassword"
            android:hint="Enter Password" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_login"
        android:layout_below="@id/login_form"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        android:text="Login"
        android:textColor="@color/colorWhite"
        android:textSize="18sp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/dark_layout"/>

    <TextView
        android:id="@+id/tv_register"
        android:layout_below="@id/btn_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:text="@string/register_warn"
        android:textColor="@color/colorWhite"
        android:textSize="16sp"/>

    <ProgressBar
        android:id="@+id/pg_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

</RelativeLayout>